Application2/Project1/SOA/Schemas/ProductDeliver.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:element name="Input">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="productId" type="xsd:string"/>
        <xsd:element name="productName" type="xsd:string"/>
        <xsd:element name="productWeight" type="xsd:string"/>
        <xsd:element name="deliveryLocation" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Output">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="status" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
